# Market

./: CLAUDE.md  README.md  SCALPING_ALGO.md  build-native.sh  docker-compose.native.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/commands/: scalp-algo.md  scalp-check.md  scalp-diag.md  scalp-tests.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/market/client/: AlphaVantageClient.java  BinanceClient.java  TwelveDataClient.java  YahooFinanceClient.java
src/main/java/com/market/client/dto/: AlphaVantageOverviewResponse.java  AlphaVantageResponse.java  TwelveDataResponse.java  YahooChartResponse.java  YahooQuoteResponse.java  YahooQuoteSummaryResponse.java
src/main/java/com/market/model/: BitcoinSignal.java  BitcoinSignalHistory.java  CandleDTO.java  FundamentalData.java  MarketStructureResult.java  RecommendationSignal.java  ScalpingSignal.java  ScalpingTrade.java  ScalpingTradeLog.java  Stock.java  StockQuote.java  StockRecommendation.java  Trade.java  ValuationVerdict.java
src/main/java/com/market/provider/: AlphaVantageProvider.java  DailyQuote.java  StockDataAggregator.java  StockDataProvider.java  TwelveDataProvider.java  YahooFinanceProvider.java
src/main/java/com/market/resource/: AuthResource.java  CryptoResource.java  FundamentalResource.java  FuturesResource.java  MarketIndexResource.java  RecommendationResource.java  ScalpingResource.java  SignalHistoryResource.java  StockResource.java  TradeResource.java
src/main/java/com/market/scheduler/: MarketScheduler.java
src/main/java/com/market/service/: AlertService.java  BinanceAutoTradeService.java  BinanceFuturesService.java  BinanceScalpingTradeService.java  BinanceTradeCoordinator.java  CryptoAnalysisService.java  DataInitializer.java  FundamentalAnalysisService.java  RecommendationService.java  ScalpingAnalysisService.java  SignalHistoryService.java  StockDataService.java  TechnicalAnalysisService.java  TelegramAlertService.java  TradeService.java  WhatsAppAlertService.java  YahooCrumbService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/market/resource/: CryptoResourceTest.java  FundamentalResourceTest.java  FuturesResourceTest.java  MarketIndexResourceTest.java  RecommendationResourceTest.java  ScalpingResourceTest.java  SignalHistoryResourceTest.java  StockResourceTest.java  TradeResourceTest.java
src/test/java/com/market/service/: AlertServiceEmailTest.java  AlertServiceTest.java  BinanceAutoTradeServiceTest.java  BinanceFuturesServiceTest.java  BinanceScalpingTradeServiceTest.java  CryptoAnalysisServiceTest.java  FundamentalAnalysisServiceTest.java  RecommendationServiceTest.java  ScalpingAnalysisServiceTest.java  SignalHistoryServiceTest.java  StockDataServiceTest.java  TechnicalAnalysisServiceTest.java  TelegramAlertServiceTest.java  TradeServiceTest.java
