# ─── Image native Quarkus ─────────────────────────────────────────────────────
# Prérequis : construire d'abord le binaire natif avec :
#   mvn package -Pnative -Dquarkus.native.container-build=true
#
# Puis construire cette image :
#   docker build -f src/main/docker/Dockerfile.native -t market-app:native .
# ─────────────────────────────────────────────────────────────────────────────
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work

COPY target/*-runner /work/application

RUN chmod 775 /work /work/application && \
    chown -R 1001:root /work

USER 1001

EXPOSE 8080

ENV QUARKUS_HTTP_HOST=0.0.0.0

ENTRYPOINT ["/work/application"]
